<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="resourcemanager.ap">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="resourcemanager.ap"
      directory="profiles/default"
      description="Installs the resourcemanager.ap add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="resourcemanager.ap (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the resourcemanager.ap add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="resourcemanager.ap-hiddenprofiles"
      />

  <browser:page
      name="ap-keys"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Editing"
      class=".settings.APKeysView"
      />

  <browser:page
      name="ap-search"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".search.APSearch"
      />

  <browser:page
      name="copy-img-from-ap"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".search.APCopy"
      />

  <subscriber
    for="plone.app.contenttypes.interfaces.IImage
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".events.store_image_metadata"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
